* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .lead {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  main#landing {
    height: 100vh;
    display: grid;
    overflow: hidden;
  }
  
  .results {
    color: #fff;
    background-image: linear-gradient(
      100deg,
      rgb(255, 70, 209) 0%,
      rgb(235, 42, 52) 50%,
      rgb(255, 106, 0) 100%
    );
    background-position: fixed;
    background-size: 300%;
    display: grid;
    overflow-y: scroll;
    padding: 1rem;
    animation: backgroundMove 5s infinite alternate ease-out;
  }

  .results__titles {
    justify-self: center;
    align-self: center;
  }
  
  .info {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .info .list-item {
    font-size: 20px;
    border-bottom: 1px solid mistyrose;
    padding-bottom: 0.5em;
  }
  
  .info .list-item .badge {
    background: rgba(245, 177, 67, 0.473);
    padding: 5px;
    border-radius: 50px;
    font-size: 16px;
    margin-left: 10px;
    color: #000;
  }

  .search-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  }
  
  .search-container-header {
    align-self: center;
    text-align: center;
  }
  
  form {
    width: 50%;
    margin: 0 auto;
  }
  
  input {
    display: block;
    width: 100%;
    height: 2rem;
    border: none;
    border-bottom: 1px solid rgb(255, 0, 111);
    font-size: 1.5em;
  }

  input:focus-visible {
    border: 3px solid rgb(255, 119, 0);

    }

  #search-button {
    color: #fff;
    background-image: linear-gradient(
      100deg,
      rgb(255, 70, 209) 0%,
      rgb(235, 42, 52) 50%,
      rgb(255, 106, 0) 100%
    );
    padding: 10px;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 25px;
    margin-top: 10px;
    text-align: center;
  }

  /* BACKGROUND ANIMATION FOR RESULTS SIDE */
  @keyframes backgroundMove {
    0% {
      background-position-x: left;
    }
  
    100% {
      background-position-x: right;
    }
  }
  
  @media only screen and (max-width: 550px) {
    #landing {
      grid-template-rows: 2fr 1fr;
      overflow: hidden;
    }
  
    .results {
      grid-template-columns: minmax(200px, 1fr);
    }
  
    .search-container-header {
      font-size: 10px;
      text-align: center;
      margin: 0;
      padding: 0;
      align-self: end;
      padding: 0 1em;
    }
  
    .main-title h1 {
      padding: 0;
      margin: 0;
    }
  
    form input {
      font-size: 1em;
    }
  }
  
  @media only screen and (min-width: 551px) and (max-width: 1500px) {
    #landing {
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
  
    .search-container-header .main-title h1 {
      margin: 0;
      font-size: 1.5em;
    }
  
    .lead {
      margin: 0;
      font-size: 1em;
    }
  
    form {
      margin: 1em 0;
    }
  }
  
  @media only screen and (min-width: 1501px) {
    #landing {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
  }